---
tags: [base, memory, caltrans, data]
created: 2026-04-13
---

# 🧠 Institutional Memory Base

> [!info] Description
> This base tracks human-in-the-loop overrides and precedents from the CUCP evaluation process.

| Precedent ID | Category | Summary | Action |
| :--- | :--- | :--- | :--- |
| `p-001` | Education | Discrimination in graduate school admissions. | **Overridden: Pass** |
| `p-002` | Business | Limited access to capital due to social bias. | **Overridden: Pass** |
| `p-003` | Employment | Chronic underemployment despite qualifications. | **Overridden: Pass** |

---
*Note: This is a static representation. The actual data is stored in [[src/memory_db.json]].*
